<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D4RKH0R1Z0N - H4CK3R</title>
    <style>
      *{
        marig: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body{
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #575484;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      .github-image{
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      
      .container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: #3A385C;
        width; 425px;
        height: 452px;
        border-radius: 30px;
        box-shadow: 1px 1px 30px #33333380;
        overflow: hidden;
      }
      
      .row-1{
        flex: 7;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 500px;
      }
      
      .profile-image{
        margin: 30px;
        width: 150px;
        height: 150px;
        border: 1px solid #70BCC8;
        display: flex;
        flex-direction: column;
        border-radius: 50%;
        justify-content: stretch;
        align-items: stretch;
        overflow: hidden;
      }
      
      .profile-image-inner{
        background-image: url("/server/img/profile.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        flex: 1;
        margin: 3px;
        border-radius: 50%;
      }
      
      .user-name, github-profile-button span{
        color: #AFAEAF;
      }
      
      .user-name{
        margin-bottom: 10px;
        font-size: 1.5em;
      }
      
      .buttons{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
      }
      
      .github-profile-button{
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      
      .view-website{
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      
      .row-2{
        flex: 3;
        background: #2D2B48;
        display: flex;
        flex-direction: flex-start;
        align-items: flex-start;
      }
      
      .row-2-title{
        color: #AFAEAF;
        margin-left: 30px;
        margin-top: 20px;
        font-size: 1.2em;
        text-transform: uppercase;
      }
      
      .row-2-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        color: #AFAEAF;
        text-transform: uppercase;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 30px;
      }
      
      .row-2-content span{
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 0px 20px 0px 20px;
      }
        
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="container">
      <div class="row-1">
        <a href="https://github.com/D4RKH0R1Z0N/d4rkh0r1z0n-website/">
          <img src="/server/img/git.png" class="github-image" style="position: absolute; top: 0; right: 0;">
        </a>
        <div class="profile-image">
          <div class="profile-image-inner"></div>
        </div>
        <p class="user-name">D4RKH0R1Z0N</p>
        <br>
        <div class="buttons">
          <div class="github-profile-button">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="40" version="1.1" preserveAspectRatio="xMidYMid">
              <a href="https://github.com/D4RKH0R1Z0N/">
              <linearGradient id="a" x2="0" y2="100%">
                <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
                <stop offset="1" stop-opacity=".1"/>
              </linearGradient>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" width="90" height="40" fill="url(#a)"/>
              <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="13">
                <text x="46.0" y="25" fill="#010101" fill-opacity=".3">
                  GitHub
                </text>
                <text x="46.0" y="25">
                  GitHub
                </text>
                <text x="47.0" y="25">
                  GitHub
                </text>
              </g>
            </svg>
          </div>
          <div class="view-website">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="40" version="1.1" preserveAspectRatio="xMidYMid">
              <a href="https://d4rkh0r1z0n.herokuapp.com/server/web.html">
              <linearGradient id="a" x2="0" y2="100%">
                <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
                <stop offset="1" stop-opacity=".1"/>
              </linearGradient>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" x="0" width="90" height="40" fill="#4FE2BE"/>
              <rect rx="4" width="90" height="40" fill="url(#a)"/>
              <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="13">
                <text x="46.0" y="25" fill="#010101" fill-opacity=".3">
                  View WebSite
                </text>
                <text x="46.0" y="25">
                  View WebSite
                </text>
                <text x="47.0" y="25">
                  View WebSite
                </text>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <br>
      <div class="row-2">
        <div class="row-2-title">Skills</div>
        <div class="row-2-content">
          <span>Hacker</span>
          <span>Programmer</span>
        </div>
      </div>
      <div style="color: #AFAEAF; background-color: #2D2B48; font-size: 1em; text-transform: uppercase; height: 90px;">
        <p style="margin-bottom: 50px;" align="center">⠀YouTuber⠀⠀⠀⠀AND MORE!</p>
      </div>
    </div>
  </body>
</html>
