<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D4RKH0R1Z0N - H4CK3R</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body{
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #575484;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="content">
      
    </div>
  </body>
</html>
